{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@api/*": ["../../api/src/*"],
            "@api": ["../../api/src"]
        }
    }
}